
failureProcess.streaming.spark.topics=${kafka.device.topic}

heartBeat.TTL_SECOND=180
heartBeat.RECOVER_TIMES=3

offlineFailure.streaming.spark.topics=${kafka.device.topic}


transXXHFProcessor.streaming.spark.topics=${kafka.order.topic}
transXXHFProcessor-local.streaming.spark.topics=${kafka.order.topic}
checkpoint.dir=${checkpoint.dir}