default.spark.master=local[*]
default.spark.duration=1000
default.kafka.bootstrap.servers=data3.test:6667,data5.test:6667,data2.test:6667,data1.test:6667,data4.test:6667

dataStorage.streaming.spark.topics=storage


