canal.destination=instance
canal.clientId=-1
canal.filter=

default.producer.kafka.client.id=${filter.kafka.producer.client.id}
default.producer.kafka.bootstrap.servers=${filter.kafka.producer.bootstrap.servers}
default.producer.kafka.acks=all
default.producer.kafka.retries=3
default.producer.kafka.linger.ms=1
default.producer.kafka.compression.type=snappy
default.producer.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
default.producer.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer