redis.topic.ticket=ticket:record

ticketRealtimeRecord.streaming.spark.topics=${kafka.order.topic}
ticketCounts.streaming.spark.topics=${kafka.order.topic}
payType.streaming.spark.topics=${kafka.order.topic}
userSource.streaming.spark.topics=${kafka.order.topic}
todayUserCount.streaming.spark.topics=${kafka.order.topic}
gateTransitCount.streaming.spark.topics=${kafka.order.topic}
